<!DOCTYPE html>
<html>
    <head>
        <title> Perfil Andres Ocejo </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
   
     <body>
        <div id="miperfil">        
<!--Titulo -->   
        <header>
            <h1>Andres Ocejo </h1>
            <p> Administrador & Emprendedor:Zielo</p>
<!--Importar Imagen -->   
            <img src="img/avatar.png" alt="Mi foto">
             <ul>
            <li><a href=""> Acerca de  Mi</a></li>
            <li><a href=""> Links</a></li>
            <li><a href=""> Contactos</a></li>
            </ul> 
         </nav>
        </header>
 <!--Botones de: Acerca de Mi, Links y Contactos -->
        <nav>
           
        </div>
    </body>
    
</html>